*

IIINIVQIICE

 

 

FROM BILL TO SHIP TO INVOICE # 102
[Lotion Company] TAC] TAC] INVOICE DATE 04/06/2017
[Osaka, ZlP:142—0005] TAC Company] TAC Company] DUE DATE 19/06/2017
Phone: [080-003-0005] Nagoya] Nagoya]
Fax: [004-004-0004] Guam 1, TP HCM] Guam 1, TP HCM]
Website: sonini.conp Phone: 034227-888] Phone: 034227-888]
QTY DESCRIPTION UNIT PRICE AMOUNT
1 [Tissue] (1000) 150,000,000 150,000,000
1 [Calendar] (1000) 45,000,000 45,000,000
1 XYZ product 15,000 15,000
Subtotal 195,015,000
Tax rate 6.25% 12,187,500
TOTAL ¥207,202,500
a! .
TERMS & CONDITIONS

Payment is due within 15 days

*‘k*************************‘k‘k

 

 

