{
  "name": "nodejs-docs-samples-functions-ocr",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "scripts": {
    "lint": "samples lint",
    "pretest": "npm run lint",
    "test": "ava -T 20s --verbose test/*.test.js"
  },
  "dependencies": {
    "@google-cloud/pubsub": "0.13.0",
    "@google-cloud/storage": "1.1.1",
    "@google-cloud/translate": "0.8.2",
    "@google-cloud/vision": "0.11.3",
    "safe-buffer": "5.1.0"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "1.4.15",
    "ava": "0.19.1",
    "proxyquire": "1.8.0",
    "sinon": "2.3.4"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true
  }
}
