FACTURA
DE
COBRAR A
[Lotion Company]
[TAC
TAC l
Empresa
Osaka, código postal: 142-0005
Teléfono: [080-003-0005
Nagoya
[Quan 1, TP HCM]
Fax: 004-004-0004]
Sitio web: sonini.co.jp
[Teléfono: 03-4227-888]
QTY
DESCRIPCIÓN
1 [Tejido
000
Calenda
000
Producto XYZ
TÉRMINOS Y CONDICIONES
El pago debe realizarse dentro de 15 días
ENVIE A
FACTURA
102
FECHA DE LA FACTURA
04/06/2017
ITAC
FECHA DE VENCIMIENTO
Compañía ITAC
19/06/2017
Nagoya
[Quan 1, TP HCM]
[Teléfono: 03-4227-888]
PRECIO UNITARIO
CANTIDAD
150.000.000
150.000.000
45.000.000
45.000.000
15.000
15.000
195,015,000
Total parcial
12.187.500
Tipo impositivo 6.25%
TOTAL
* 207.202.500
Gracias
