INVOICE
FROM
BILL TO
[Lotion Company]
[TAC
[TAC l
Company
Osaka, ZIP:142-0005
Phone: [080-003-0005
[Nagoya]
[Quan 1, TP HCM]
Fax: 004-004-0004]
Website: sonini.co.jp
[Phone: 03-4227-888]
QTY
DESCRIPTION
1 [Tissue
000
Calenda
000
XYZ product
TERMS & CONDITIONS
Payment is due within 15 days
SHIP TO
INVOICE
102
INVOICE DATE
04/06/2017
ITAC
DUE DATE
ITAC Company
19/06/2017
[Nagoya]
[Quan 1, TP HCM]
[Phone: 03-4227-888]
UNIT PRICE
AMOUNT
150,000,000
150,000,000
45,000,000
45,000,000
15,000
15,000
195,015,000
Subtotal
12,187,500
Tax rate 6.25%
TOTAL
*207,202,500
Thank you
