ВЫСТАВЛЕННЫЙ СЧЕТ
ИЗ
ПЛАТЕЛЬЩИК
[Лосьонная компания]
[TAC
[TAC l
Компания
Осака, ZIP: 142-0005
Телефон: [080-003-0005
[Нагоя]
[Quan 1, TP HCM]
Факс: 004-004-0004]
Веб-сайт: sonini.co.jp
[Телефон: 03-4227-888]
КОЛ
ОПИСАНИЕ
1 [Ткань
000
Calenda
000
XYZ-продукт
ТЕРМИНЫ И УСЛОВИЯ
Оплата производится в течение 15 дней
АДРЕС ПОЛУЧАТЕЛЯ
ВЫСТАВЛЕННЫЙ СЧЕТ
102
ДАТА СЧЕТА
04/06/2017
ITAC
СРОК
Компания ITAC
19/06/2017
[Нагоя]
[Quan 1, TP HCM]
[Телефон: 03-4227-888]
ЦЕНА ЗА ЕДИНИЦУ
КОЛИЧЕСТВО
150000000
150000000
45000000
45000000
15000
15000
195015000
Промежуточный итог
12187500
Налоговая ставка 6.25%
ВСЕГО
* 207202500
спасибо
